<!DOCTYPE html>

<head>
    <title>Test Url</title>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "753f1c75-a262-49d3-8cc5-dae9b70acee2",
            });
        });
    </script>



</head>

<body>

    <p>Hello World</p>

</body>

</html>